{
  "name": "factoria",
  "version": "1.0.0",
  "description": "MMO for developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Champii/FatorIA.git"
  },
  "author": "Champii & Naimor",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Champii/FatorIA/issues"
  },
  "homepage": "https://github.com/Champii/FatorIA#readme",
  "dependencies": {
    "bluebird": "^3.4.5",
    "express": "^4.14.0",
    "socket.io": "^1.4.8",
    "thinky": "^2.3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-dogen": "^0.1.9",
    "gulp-jade": "^1.1.0",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-livescript": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-server-livereload": "^1.8.2",
    "gulp-sourcemaps": "^1.6.0",
    "jade": "^1.11.0",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-nyan-reporter": "^0.2.4",
    "karma-phantomjs-launcher": "^1.0.2",
    "livescript": "^1.5.0",
    "phantomjs": "^2.1.7",
    "run-sequence": "^1.2.2",
    "selenium-standalone": "^5.6.2",
    "yamljs": "^0.2.8"
  }
}
